{
  "name": "devlopr-jekyll",
  "homepage": " ",
  "authors": [
    
  ],
  "description": "A Jekyll Theme Built For Developers",
  "main": "",
  "keywords": [
    "jekyll-theme",
    "jekyll",
    "gallery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
